# stepup-cinesquare

./: README.md  build.gradle  settings.gradle
src/main/java/org/stepup/cinesquareapis/: CinesquareApisApplication.java  SwaggerConfig.java
src/main/java/org/stepup/cinesquareapis/auth/: SecurityConfig.java
src/main/java/org/stepup/cinesquareapis/auth/controller/: AuthController.java
src/main/java/org/stepup/cinesquareapis/auth/dto/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/org/stepup/cinesquareapis/auth/entity/: UserRefreshToken.java
src/main/java/org/stepup/cinesquareapis/auth/jwt/: JwtAuthenticationFilter.java  RoleType.java  TokenProvider.java
src/main/java/org/stepup/cinesquareapis/auth/model/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/org/stepup/cinesquareapis/auth/repository/: UserRefreshTokenRepository.java
src/main/java/org/stepup/cinesquareapis/auth/service/: AuthService.java
src/main/java/org/stepup/cinesquareapis/common/annotation/: AdminAuthorize.java  UserAuthorize.java
src/main/java/org/stepup/cinesquareapis/common/dto/: DataResponse.java  ListResponse.java  PageResponse.java  PageResponse2.java  ResultResponse.java
src/main/java/org/stepup/cinesquareapis/common/log/: HttpLogMessage.java  LoggingInterceptor.java
src/main/java/org/stepup/cinesquareapis/common/model/: DataResponse.java  ListResponse.java  PageResponse.java  ResultResponse.java
src/main/java/org/stepup/cinesquareapis/config/: AwsS3Config.java  JasyptConfigAES.java  P6SpyConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/stepup/cinesquareapis/controller/: MovieController.java
src/main/java/org/stepup/cinesquareapis/db/controller/: DbController.java
src/main/java/org/stepup/cinesquareapis/db/entity/: LogMovieLoading.java
src/main/java/org/stepup/cinesquareapis/db/repository/: DbRepository.java  DbSimpleRepository.java  LogMovieLoadingRepository.java
src/main/java/org/stepup/cinesquareapis/db/service/: DbService.java
src/main/java/org/stepup/cinesquareapis/entity/: Movie.java  MovieDetail.java
src/main/java/org/stepup/cinesquareapis/movie/contant/: MovieDbLoadingConstant.java
src/main/java/org/stepup/cinesquareapis/movie/controller/: MovieController.java  MovieDbLoadingController.java  MovieReportController.java
src/main/java/org/stepup/cinesquareapis/movie/dto/: MovieCategoryResponse.java  MovieDetailResponse.java  MovieRankResponse.java  MovieSimpleResponse.java  RandomMovieResponse.java
src/main/java/org/stepup/cinesquareapis/movie/entity/: LogMovieLoading.java  Movie.java  MovieBoxoffice.java  MovieDetail.java  MovieReport.java  MovieReportKey.java  MovieSimple.java
src/main/java/org/stepup/cinesquareapis/movie/model/: MovieAllResponse.java  (+9 more)
src/main/java/org/stepup/cinesquareapis/repository/: MovieRepository.java
src/main/java/org/stepup/cinesquareapis/service/: MovieService.java
src/main/java/org/stepup/cinesquareapis/test/: TestController.java
src/main/java/org/stepup/cinesquareapis/util/: AwsS3FileUpload.java  CommonUtils.java  CookieUtil.java  UtilController.java  WebConfig.java
src/main/resources/: application.properties  application.yml  jwt.yml  logback-spring.xml
src/test/java/org/stepup/cinesquareapis/: CinesquareApisApplicationTests.java
(+108 files in other folders)
