plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.stepup'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.3.1' // jpa에서 json 타입을 받기 위한 의존성
	implementation 'com.google.code.gson:gson:2.8.8' // json
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1' // s3
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5' // 설정 암호화
	implementation 'org.jsoup:jsoup:1.14.3' // 크롤링
}

tasks.named('test') {
	useJUnitPlatform()
}
